/*header styles*/
.header-div{
	position: fixed;
	top:0px;
	z-index: 2;
	width: 100%;
	display: flex;
	justify-content: space-between;
	background-color: white;
}
.logo{
	height: 60px;
	margin-left: 60px;
	margin-top: 10px;
	margin-bottom: 10px;
}
ul{
	display: flex;
	align-items: flex-end;
	justify-content: space-around;
	margin-right: 115px;
	margin-top: 30px;
}
.first{
	color:rgb(45, 132, 190);
	font-weight: bold;
	font-family: "BPG Mrgvlovani Caps", sans-serif;
}
.second{
	margin-left: 80px;
	color:rgb(45, 132, 190);
	font-weight: bold;
	font-family: "BPG Mrgvlovani Caps", sans-serif;
}
.third{
	margin-left: 80px;
	color:rgb(45, 132, 190);
	font-weight: bold;
	font-family: "BPG Mrgvlovani Caps", sans-serif;
}
.fourth{
	margin-left: 80px;
	color:rgb(45, 132, 190);
	font-weight: bold;
	font-family: "BPG Mrgvlovani Caps", sans-serif;
}
a:hover{
	color:brown;
	transition: linear,1s;
	transition-duration: 2s;
}
                                         /*first section styles*/
.background{
	background-image: url("../images/background.jpg");
	height: 500px;
	width: 100%;
	margin-top: 100px;
	margin-bottom: 80px;
	background-repeat: no-repeat;
	/* background-size: cover; */
	background-position: center;
	position: relative;
	display: flex;
	flex-wrap:wrap;
	justify-content: center;
	align-items: center;
}
.h1{font-size: 55px;
	color: #FFFFFF;
	font-family: "Arial GEO Bold", sans-serif;
}
.p1{
	position: absolute;
	font-size: 25px;
	color: #FFFFFF;
	margin-top: 170px;
	font-family: "BPG LE Studio 04 Caps", sans-serif;
}
                                      /* <!-- section 2 styles-->  */
.text-section{
	min-width: 1300px;
	width: 100%;
	height: 360px;
	display: flex;
}
.about{
	max-width: 500px;
	width: 100%;
	height: 160px;
	text-align: center;
	margin-left: 40px;
	margin-bottom: 50px;
	border-color: cadetblue;
}
.link{
	text-decoration:underline;
}
.kheta{
	font-size: 25px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 20px;
}
.kheta::after{
	content: "";
	background-color: rgb(31, 41, 31);
	width: 120px;
	height: 1px;
	margin:15px 190px 30px;
	display: block;
}
.discription{
	width: 90%;
	margin-left: 40px;
	font-size: 17px;
	letter-spacing: 0.07px;
    line-height: 23.3px;
}
.map{
	width: 700px;
	height: 360px;
	margin-left: 80px;
}

                                          /* section 3 styles */
.slider{
	display: flex;
	width: 600px;
	height: 400px;
	margin-left: 350px;
}
.slider-item{
	width: 500px;
	height: 400px;
	/* margin: 15px; */
}
.slider-item img{
	width: 100%;
	height: 100%;
}	
.directions{
	display: block;
	text-align: center;
	height: 500px;
	font-weight: bold;
}
.explore{
	font-size: 20px;
	margin-top: 80px;
}
.div-container{
	width: 100%;
	height: 400px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 35px;
}
.church{
	margin-top: 60px;
	width: 300px;
	height: 250px;
}
.museum{
	margin-top: 60px;
	height: 250px;
	width: 300px;
}
.lake{
	margin-top: 60px;
	height: 250px;
	width: 300px;
}
.fortress{
	margin-top: 60px;
	height: 250px;
	width: 300px;
}
.description-paragraph{
	margin-top: 30px;
}      
    